# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=1.0.2
maven_group=com.thejebforge.minitardis_cc_bridge
archives_base_name=mini-tardis-computercraft-bridge

# Dependencies
fabric_version=0.99.5+1.21
minitardis_version=2.0.0-beta.1+1.21.1
cc_tweaked_version=1.113.1